<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#005500" opacity="1.0" quantity="-30"/>
              <sld:ColorMapEntry color="#007700" opacity="1.0" quantity="-1"/>
              <sld:ColorMapEntry color="#6666cc" opacity="1.0" quantity="0"/>
              <sld:ColorMapEntry color="#007700" opacity="1.0" quantity="1"/>
              <sld:ColorMapEntry color="#009900" opacity="1.0" quantity="50"/>
              <sld:ColorMapEntry color="#22dd00" opacity="1.0" quantity="100"/>
              <sld:ColorMapEntry color="#88ee00" opacity="1.0" quantity="250"/>
              <sld:ColorMapEntry color="#bb8800" opacity="1.0" quantity="500"/>
              <sld:ColorMapEntry color="#ffaa00" opacity="1.0" quantity="900"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
        <sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

