<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:NamedLayer>
    <sld:Name>Default Styler</sld:Name>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#014636" opacity="0" quantity="0"/>
              <sld:ColorMapEntry color="#014636" opacity="1.0" quantity="1"/>
              <sld:ColorMapEntry color="#016c59" opacity="1.0" quantity="500"/>
              <sld:ColorMapEntry color="#02818a" opacity="1.0" quantity="1000"/>
              <sld:ColorMapEntry color="#3690c0" opacity="1.0" quantity="1500"/>
              <sld:ColorMapEntry color="#67a9cf" opacity="1.0" quantity="2000"/>
              <sld:ColorMapEntry color="#a6bddb" opacity="1.0" quantity="2500"/>
              <sld:ColorMapEntry color="#d0d1e6" opacity="1.0" quantity="3000"/>
              <sld:ColorMapEntry color="#ece2f0" opacity="1.0" quantity="3500"/>
              <sld:ColorMapEntry color="#fff7fb" opacity="1.0" quantity="4000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
        <sld:VendorOption name="ruleEvaluation">first</sld:VendorOption>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>

